# MVVMWithRestAPIExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baishakhee/mvvmwithrestapiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baishakhee/mvvmwithrestapiexample/: MainActivity.java
app/src/main/java/com/baishakhee/mvvmwithrestapiexample/adapter/: BookSearchResultsAdapter.java
app/src/main/java/com/baishakhee/mvvmwithrestapiexample/apis/: BookSearchService.java
app/src/main/java/com/baishakhee/mvvmwithrestapiexample/models/: Volume.java  VolumeImageLinks.java  VolumeInfo.java  VolumesResponse.java
app/src/main/java/com/baishakhee/mvvmwithrestapiexample/repositories/: BookRepository.java
app/src/main/java/com/baishakhee/mvvmwithrestapiexample/utill/: Util.java
app/src/main/java/com/baishakhee/mvvmwithrestapiexample/viewmodels/: BookSearchViewModel.java
app/src/main/java/com/baishakhee/mvvmwithrestapiexample/views/: BookDetailsActivity.java  BookSearchFragment.java
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  book_item.xml  content_book_details.xml  fragment_book_search.xml
app/src/main/res/navigation/: mynavgraph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baishakhee/mvvmwithrestapiexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
