<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Search"
        android:textSize="24sp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/gray"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keyword"
            android:id="@+id/fragment_booksearch_keyword" />


    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_search_24"
        android:id="@+id/fragment_booksearch_search"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"
            android:visibility="gone"
            android:id="@+id/fragment_booksearch_author" />

    </com.google.android.material.textfield.TextInputLayout>

  <!--  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/fragment_booksearch_search" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_booksearch_searchResultsRecyclerView" />
</LinearLayout>